
└─$ lsof -i :5003

COMMAND   PID  USER FD   TYPE DEVICE SIZE/OFF NODE NAME
python  13243 mrone 3u  IPv4 138896      0t0  TCP *:5003 (LISTEN)
                                                                                
┌──(mrone㉿one)-[/opt/lampp/htdocs/bnm_web]
└─$ kill -9 13243

                    

git pull origin main

# Add your changes
git add .

# Commit with descriptive message
git commit -m "admin section"              

# Push to GitHub
git push origin main


#  upgrade code


sudo apt update                                    
sudo apt upgrade code



the key:
a4ce35cc82619c081cdf79177228c3a493972d12a360c33d6c5003316ff1027c