data panel works


<?php
session_start();

// Restrict access for 'vente' and 'achat'
if (isset($_SESSION['Role']) && in_array($_SESSION['Role'], ['Sup Achat', 'Sup Vente'])) {
    header("Location: Acess_Denied");
    exit();
}

// Database connection
require_once 'db/db_connect.php';

// Get latest bank data from database
$query = "SELECT * FROM bank_data ORDER BY date DESC LIMIT 1";
$result = $conn->query($query);

if ($result && $result->num_rows > 0) {
    $last_record = $result->fetch_assoc();
    $bna_sold = isset($last_record['bna_sold']) ? (float)$last_record['bna_sold'] : 0;
    $baraka_sold = isset($last_record['baraka_sold']) ? (float)$last_record['baraka_sold'] : 0;
    $bna_remise = isset($last_record['bna_remise']) ? (float)$last_record['bna_remise'] : 0;
    $baraka_remise = isset($last_record['baraka_remise']) ? (float)$last_record['baraka_remise'] : 0;
    
    $total_sold = $bna_sold + $baraka_sold;
    $total_remise = $bna_remise + $baraka_remise;
    $grand_total = $total_sold + $total_remise;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        mono: ['IBM Plex Mono', 'monospace'],
                    },
                    colors: {
                        lab: {
                            dark: '#121212',
                            panel: '#1e1e1e',
                            border: '#333333',
                            accent: '#00ff88',
                            highlight: '#0088ff',
                            warning: '#ff6600',
                            danger: '#ff0033',
                            teal: '#00f5d4',
                            purple: '#9b5de5'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'IBM Plex Mono', monospace;
        }
        .data-panel {
            border: 1px solid #333;
            background-color: #1e1e1e;
        }
        .data-header {
            border-bottom: 1px solid #333;
            background-color: #1a1a1a;
        }
        .data-table {
            font-size: 0.875rem;
        }
        .data-table th {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
        }
        .data-table td, .data-table th {
            padding: 0.5rem 1rem;
            border-bottom: 1px solid #333333;
        }
        .data-value {
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 600;
        }
        .positive-trend {
            color: #00ff88;
        }
        .negative-trend {
            color: #ff0033;
        }
        .neutral-trend {
            color: #0088ff;
        }
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }
        .trend-icon {
            margin-right: 4px;
        }
        .section-divider {
            border: none;
            border-top: 1px solid #333;
            margin: 1.5rem 0;
        }
        .metric-card {
            background-color: #252525;
            border-left: 4px solid;
            padding: 0.75rem 1rem;
        }
        .metric-title {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            opacity: 0.7;
        }
        .metric-value {
            font-size: 1.5rem;
            line-height: 1;
            margin: 0.25rem 0 0.5rem;
        }
        .chart-container {
            position: relative;
            height: 250px;
            width: 100%;
        }
        .progress-bar {
            height: 4px;
            background-color: #333;
            border-radius: 2px;
            overflow: hidden;
        }
        .progress-value {
            height: 100%;
        }
        .grid-point {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }
        .kpi-badge {
            font-size: 0.7rem;
            padding: 2px 6px;
            border-radius: 10px;
            display: inline-flex;
            align-items: center;
        }
        .kpi-loader {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(0, 136, 255, 0.2);
            border-radius: 50%;
            border-top-color: #0088ff;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .error-message {
            color: #ff0033;
            text-align: center;
        }
        .hidden {
            display: none !important;
        }
        .chart-filter {
            background-color: rgba(51, 51, 51, 0.3);
            transition: all 0.2s ease;
            border: 1px solid transparent;
            opacity: 0.5;
        }
        .chart-filter:hover {
            background-color: rgba(51, 51, 51, 0.5);
            opacity: 0.8;
        }
        .chart-filter.active {
            border-color: currentColor;
            background-color: rgba(51, 51, 51, 0.7);
            opacity: 1;
        }
    </style>
</head>
<body class="bg-lab-dark text-gray-300 font-mono">
    <header class="border-b border-lab-border bg-lab-dark sticky top-0 z-10">
        <div class="container mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                    <span class="text-lab-accent font-bold text-xl">BNM</span>
                    <span class="text-lab-highlight font-bold text-xl">ANALYSE</span>
                    <span class="text-xs px-2 py-1 bg-lab-panel rounded">v3.1.0</span>
                </div>
                <div class="text-xs text-gray-400">
                    <div class="flex items-center space-x-4">
                        <span>Update in: <span id="refresh-time" class="text-gray-100">5min 00sec</span></span>
                        <button id="manual-refresh-btn" class="px-2 py-1 bg-lab-accent text-black rounded hover:bg-opacity-80">⟳ Refresh Now</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-6">
        <!-- Executive Analysis -->
        <section class="mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                <!-- Market Growth Chart -->
                <div class="data-panel rounded-lg p-4">
                    <div class="flex justify-between items-center mb-3">
                        <h3 class="font-semibold">KPI TRENDS</h3>
                        <span class="text-xs bg-lab-panel px-2 py-1 rounded">real-time data</span>
                    </div>
                    <!-- Chart filters -->
                    <div class="flex flex-wrap gap-2 mb-3">
                        <button class="chart-filter text-[#ff0033] px-3 py-1 rounded text-xs active" data-series="dette">Dette</button>
                        <button class="chart-filter text-[#00ff88] px-3 py-1 rounded text-xs active" data-series="stock">Stock</button>
                        <button class="chart-filter text-[#0088ff] px-3 py-1 rounded text-xs active" data-series="tresorerie">Trésorerie</button>
                        <button class="chart-filter text-[#9b5de5] px-3 py-1 rounded text-xs active" data-series="creance">Créance</button>
                    </div>
                    <div class="chart-container">
                        <canvas id="marketGrowthChart"></canvas>
                    </div>
                </div>
                
                <!-- Demographic Breakdown -->
                <div class="data-panel rounded-lg p-4">
                    <div class="flex justify-between items-center mb-3">
                        <h3 class="font-semibold">PROFIT BREAKDOWN</h3>
                        <span class="text-xs bg-lab-panel px-2 py-1 rounded">real-time</span>
                    </div>
                    <div class="chart-container">
                        <canvas id="profitBreakdownChart"></canvas>
                    </div>
                    <div class="grid grid-cols-4 gap-2 mt-4 text-xs text-center">
                        <div>
                            <div class="font-bold text-[#00f5d4]">Total Stock</div>
                            <div id="stock-breakdown">-</div>
                        </div>
                        <div>
                            <div class="font-bold text-[#0088ff]">Credit Client</div>
                            <div id="credit-breakdown">-</div>
                        </div>
                        <div>
                            <div class="font-bold text-[#9b5de5]">Trésorerie</div>
                            <div id="tresorerie-breakdown">-</div>
                        </div>
                        <div>
                            <div class="font-bold text-[#ff0033]">Dette</div>
                            <div id="dette-breakdown">-</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                <!-- DETTES FOURNISSEUR -->
                <div class="data-panel rounded-lg p-3">
                    <div class="text-xs mb-2 uppercase">DETTES FOURNISSEUR</div>
                    <div id="loading-dette-animation" class="kpi-loader">
                        <div class="spinner"></div>
                    </div>
                    <div id="dette-text" class="hidden">
                        <div class="flex justify-between items-end mb-1">
                            <span id="dette-value" class="text-xl data-value">Loading...</span>
                        </div>
                    </div>
                   
                </div>
                
                <!-- CREANCE CLIENT -->
                <div class="data-panel rounded-lg p-3">
                    <div class="text-xs mb-2 uppercase">CREANCE CLIENT</div>
                    <div id="loading-credit-animation" class="kpi-loader">
                        <div class="spinner"></div>
                    </div>
                    <div id="credit-text" class="hidden">
                        <div class="flex justify-between items-end mb-1">
                            <span id="credit-client-value" class="text-xl data-value">Loading...</span>
                        </div>
                    </div>
                </div>
                
                <!-- TOTAL STOCK -->
                <div class="data-panel rounded-lg p-3">
                    <div class="text-xs mb-2 uppercase">TOTAL STOCK</div>
                    <div id="loading-stock-animation" class="kpi-loader">
                        <div class="spinner"></div>
                    </div>
                    <div id="stock-text" class="hidden">
                        <div class="flex justify-between items-end mb-1">
                            <span id="stock-value" class="text-xl data-value">Loading...</span>
                        </div>
                    </div>
                    <button id="toggle-details" class="text-xs text-lab-accent mt-2"></button>
                    <div id="stock-details" class="hidden mt-2 text-xs"></div>
                </div>
                
                <!-- TOTAL TRÉSORERIE -->
                <div class="data-panel rounded-lg p-3">
                    <div class="text-xs mb-2 uppercase">TOTAL TRÉSORERIE</div>
                    <div class="flex justify-between items-end mb-1">
                        <div id="tresorerie-total" class="text-xl data-value">
                            <span id='banque-value'>Loading...</span>
                        </div>
                    </div>
                </div>

                <!-- TOTAL PROFIT -->
                <div class="data-panel rounded-lg p-3 col-span-4">
                    <div class="text-xs mb-4 uppercase text-center">TOTAL PROFIT</div>
                    <div id="loading-profit-animation" class="kpi-loader flex justify-center items-center">
                        <div class="spinner"></div>
                    </div>
                    <div id="profit-text" class="hidden">
                        <div class="flex justify-center items-center">
                            <span id="profit-value" class="text-3xl data-value font-bold">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>



              <!-- analyse  PERFORMANCE -->
        <section class="mb-8">
            <h2 class="text-xl font-semibold mb-4">ANALYSE PERFORMANCE</h2>
            
            <div class="data-panel rounded-lg p-4">
                <div class="overflow-x-auto">
                    <table class="w-full data-table">
                        <thead>
                            <tr>
                                <th class="text-left py-2 px-4">DATA</th>
                                <th class="text-right py-2 px-4">VALUE</th>
                                <th class="text-right py-2 px-4">LAST UPDATE</th>
                                <th class="text-right py-2 px-4">TODAY %</th>
                            </tr>
                        </thead>
                        <tbody id="performance-matrix">
                            <tr>
                                <td colspan="4" class="text-center py-4">
                                    <div class="spinner"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        

    </main>



    <script>
        // Refresh configuration
        const REFRESH_INTERVAL = 300; // 5 minutes in seconds
        let countdown = REFRESH_INTERVAL;
        let refreshIntervalId = null;
        let isRefreshing = false;

        // Start countdown timer
        function startCountdown() {
            if (refreshIntervalId) {
                clearInterval(refreshIntervalId);
            }
            countdown = REFRESH_INTERVAL;
            updateTimerDisplay();
            
            refreshIntervalId = setInterval(() => {
                countdown--;
                updateTimerDisplay();
                if (countdown <= 0) {
                    refreshAll();
                }
            }, 1000);
        }

        // Format time display
        function formatTime(seconds) {
            const minutes = Math.floor(Math.abs(seconds) / 60);
            const secs = Math.abs(seconds) % 60;
            const sign = seconds < 0 ? '-' : '';
            return `${sign}${minutes}min ${secs.toString().padStart(2, '0')}sec`;
        }

        // Update timer display
        function updateTimerDisplay() {
            const timerElement = document.getElementById('refresh-time');
            if (timerElement) {
                timerElement.textContent = formatTime(countdown);
                if (countdown < 0) {
                    timerElement.classList.add('text-lab-danger');
                } else {
                    timerElement.classList.remove('text-lab-danger');
                }
            }
        }

        function startCountdown() {
            // Clear any existing countdown
            if (refreshIntervalId) {
                clearInterval(refreshIntervalId);
            }
            
            // Reset countdown and update display
            countdown = REFRESH_INTERVAL;
            updateTimerDisplay();
            
            // Start new countdown
            refreshIntervalId = setInterval(() => {
                countdown--;
                updateTimerDisplay();
                
                if (countdown === 0) {
                    refreshAll(); // This will show/hide loaders automatically
                }
            }, 1000);
        }

        // Helper function to format numbers
        function formatNumber(value) {
            return new Intl.NumberFormat('fr-FR', {
                maximumFractionDigits: 2
            }).format(value);
        }

  
        // Performance Matrix Update Function
        async function updatePerformanceMatrix() {
            const tbody = document.getElementById('performance-matrix');
            if (!tbody) return;

            try {
                // Fetch all data in parallel
                const [stockResponse, creditResponse, caisseResponse, paiementResponse, 
                       bankResponse, detteResponse, checksResponse] = await Promise.all([
                    fetch("http://192.168.1.94:5000/stock-summary"),
                    fetch("http://192.168.1.94:5000/credit-client"),
                    fetch("http://192.168.1.94:5000/caisse"),
                    fetch("http://192.168.1.94:5000/paiement-net"),
                    fetch("http://192.168.1.94:5000/total-bank"),
                    fetch("http://192.168.1.94:5000/fourniseurdettfond"),
                    fetch("http://192.168.1.94:5000/total-checks")
                ]);

                const [stockData, creditData, caisseData, paiementData, 
                       bankData, detteData, checksData] = await Promise.all([
                    stockResponse.json(),
                    creditResponse.json(),
                    caisseResponse.json(),
                    paiementResponse.json(),
                    bankResponse.json(),
                    detteResponse.json(),
                    checksResponse.json()
                ]);


                // Get last update time from bank data response
                const lastBankUpdate = new Date().toLocaleString('fr-FR');

                // Helper function to calculate percentage change
                function calculatePercentChange(current, previous) {
                    if (!previous || previous === 0) return { value: 0, text: '0%', color: '#ffffff' };
                    const change = ((current - previous) / Math.abs(previous)) * 100;
                    const text = change === 0 ? '0%' : (change > 0 ? `+${change.toFixed(2)}%` : `${change.toFixed(2)}%`);
                    const color = change === 0 ? '#ffffff' : (change > 0 ? '#00ff88' : '#ff0033');
                    return { value: change, text, color };
                }

                // Helper function to create a row
                function createRow(label, value, lastUpdate = '-', previousValue = null, weekly = '-', monthly = '-', isSubRow = false, color = '') {
                    const baseStyle = color ? `color: ${color}` : '';
                    let todayChange = { text: '-', color: '#ffffff' };
                    
                    if (previousValue !== null) {
                        todayChange = calculatePercentChange(value, previousValue);
                    }

                    return `
                        <tr class="border-t border-lab-border">
                            <td class="py-2 px-4 ${isSubRow ? 'pl-8' : 'font-semibold'}" style="${baseStyle}">${label}</td>
                            <td class="text-right py-2 px-4" style="${baseStyle}">${formatNumber(value)} DZD</td>
                            <td class="text-right py-2 px-4" style="${baseStyle}">${lastUpdate}</td>
                            <td class="text-right py-2 px-4" style="color: ${todayChange.color}">${todayChange.text}</td>
                        </tr>
                    `;
                }

                // Get last saved data for comparison
                let lastSavedData = null;
                try {
                    const response = await fetch('json_files/all_performance_data.json');
                    const historyData = await response.json();
                    lastSavedData = Object.values(historyData)[0]; // Get most recent entry
                } catch (error) {
                    console.error('Error loading last saved data:', error);
                }

                // Build the table HTML
                let html = '';

                // Stock Section
                html += createRow('STOCK TOTAL', stockData.total_stock, '-', 
                    lastSavedData?.stock?.total, '-', '-', false, '#00f5d4');
                html += createRow('Stock Principale', stockData.STOCK_principale, '-', 
                    lastSavedData?.stock?.principale, '-', '-', true, 'rgba(0, 245, 212, 0.7)');
                html += createRow('Depot Reserver', stockData.depot_reserver, '-', 
                    lastSavedData?.stock?.depot_reserver, '-', '-', true, 'rgba(0, 245, 212, 0.7)');
                html += createRow('Hangar', stockData.hangar, '-', 
                    lastSavedData?.stock?.hangar, '-', '-', true, 'rgba(0, 245, 212, 0.7)');
                html += createRow('Hangar Reserve', stockData.hangarréserve, '-', 
                    lastSavedData?.stock?.hangar_reserve, '-', '-', true, 'rgba(0, 245, 212, 0.7)');

                // Credit Client
                html += createRow('CREANCE CLIENT', creditData.credit_client, '-', 
                    lastSavedData?.credit_client, '-', '-', false, '#0088ff');

                const currentTresorerieTotal = caisseData.caisse + paiementData.Total_Paiment + bankData.total_bank;

                // Tresorerie Section
                html += createRow('TOTAL TRÉSORERIE', currentTresorerieTotal, '-', 
                    lastSavedData?.tresorerie?.total, '-', '-', false, '#9b5de5');

                // Caisse Section
                html += createRow('CAISSE', caisseData.caisse, '-', 
                    lastSavedData?.tresorerie?.caisse, '-', '-', true, 'rgba(155, 93, 229, 0.7)');

                // Paiement Net
                html += createRow('PAIEMENT NET', paiementData.Total_Paiment, '-', 
                    lastSavedData?.tresorerie?.paiement_net, '-', '-', true, 'rgba(155, 93, 229, 0.7)');

                // Bank Section
                html += createRow('BANK TOTAL', bankData.total_bank, lastBankUpdate, 
                    lastSavedData?.tresorerie?.bank?.total, '-', '-', true, 'rgba(155, 93, 229, 0.7)');
                html += createRow('BNA Sold', bankData.details.BNA.sold, lastBankUpdate, 
                    lastSavedData?.tresorerie?.bank?.bna?.sold, '-', '-', true, 'rgba(155, 93, 229, 0.7)');
                html += createRow('BNA Remise', bankData.details.BNA.remise, lastBankUpdate, 
                    lastSavedData?.tresorerie?.bank?.bna?.remise, '-', '-', true, 'rgba(155, 93, 229, 0.7)');
               
                html += createRow('Baraka Sold', bankData.details.Baraka.sold, lastBankUpdate, 
                    lastSavedData?.tresorerie?.bank?.baraka?.sold, '-', '-', true, 'rgba(155, 93, 229, 0.7)');
                html += createRow('Baraka Remise', bankData.details.Baraka.remise, lastBankUpdate, 
                    lastSavedData?.tresorerie?.bank?.baraka?.remise, '-', '-', true, 'rgba(155, 93, 229, 0.7)');

                const currentDetteTotal = detteData.value + checksData.total_checks;

                // Dette Section
                html += createRow('DETTE TOTAL', currentDetteTotal, '-', 
                    lastSavedData?.dette?.total, '-', '-', false, '#ff0033');

                // Checks Section
                html += createRow('Dette Fournisseur', detteData.value, '-', 
                    lastSavedData?.dette?.fournisseur, '-', '-', true, 'rgba(255, 0, 51, 0.7)');

                html += createRow('TOTAL CHECKS', checksData.total_checks, lastBankUpdate, 
                    lastSavedData?.dette?.checks?.total, '-', '-', true, 'rgba(255, 0, 51, 0.7)');
                html += createRow('BNA Checks', checksData.details.BNA.checks, lastBankUpdate, 
                    lastSavedData?.dette?.checks?.bna, '-', '-', true, 'rgba(255, 0, 51, 0.7)');
                html += createRow('Baraka Checks', checksData.details.Baraka.checks, lastBankUpdate, 
                    lastSavedData?.dette?.checks?.baraka, '-', '-', true, 'rgba(255, 0, 51, 0.7)');

                tbody.innerHTML = html;

            } catch (error) {
                console.error('Error updating performance matrix:', error);
                tbody.innerHTML = '<tr><td colspan="4" class="text-center py-4 text-lab-danger">Error loading data</td></tr>';
            }
        }

        // Main refresh function
        async function refreshAll() {
            if (isRefreshing) {
                console.log('Refresh already in progress, skipping...');
                return;
            }
            
            // Disable refresh button and show loading state
            const refreshBtn = document.getElementById('manual-refresh-btn');
            if (refreshBtn) {
                refreshBtn.disabled = true;
                refreshBtn.classList.add('opacity-50');
            }
            
            console.log('Starting refresh...');
            isRefreshing = true;
            showAllLoaders(); // Show all loading indicators
            
            try {
                // Use the consolidated fetchAllFinancialData function for the data panels
                await fetchAllFinancialData();
                // Update charts and performance matrix
                await Promise.all([
                    updateKPITrendsChart(),
                    updatePerformanceMatrix()
                ]);
            } catch (error) {
                console.error("Error during refresh:", error);
            } finally {
                hideAllLoaders(); // Hide all loading indicators
                isRefreshing = false;
                console.log('Refresh completed');
                
                // Re-enable refresh button
                const refreshBtn = document.getElementById('manual-refresh-btn');
                if (refreshBtn) {
                    refreshBtn.disabled = false;
                    refreshBtn.classList.remove('opacity-50');
                }

                // Reset countdown after refresh completes
                countdown = REFRESH_INTERVAL;
                updateTimerDisplay();
            }
        }

        async function savePerformanceData(stockData, creditData, caisseData, paiementData, bankData, detteData, checksData) {
            const performanceData = {
                timestamp: new Date().toISOString(),
                stock: {
                    total: stockData.total_stock,
                    principale: stockData.STOCK_principale,
                    depot_reserver: stockData.depot_reserver,
                    hangar: stockData.hangar,
                    hangar_reserve: stockData.hangarréserve
                },
                credit_client: creditData.credit_client,
                tresorerie: {
                    total: caisseData.caisse + paiementData.Total_Paiment + bankData.total_bank,
                    caisse: caisseData.caisse,
                    paiement_net: paiementData.Total_Paiment,
                    bank: {
                        total: bankData.total_bank,
                        bna: bankData.details.BNA,
                        baraka: bankData.details.Baraka
                    }
                },
                dette: {
                    total: detteData.value + checksData.total_checks,
                    fournisseur: detteData.value,
                    checks: {
                        total: checksData.total_checks,
                        bna: checksData.details.BNA.checks,
                        baraka: checksData.details.Baraka.checks
                    }
                }
            };

            // Get the last saved data for comparison
            let lastSavedData = null;
            try {
                const response = await fetch('json_files/all_performance_data.json');
                const historyData = await response.json();
                lastSavedData = Object.values(historyData)[0]; // Get most recent entry
            } catch (error) {
                console.error('Error loading last saved data:', error);
            }

            // Calculate total profit
            const totalProfit = (performanceData.stock.total + 
                               performanceData.credit_client + 
                               performanceData.tresorerie.total) - 
                               performanceData.dette.total;

            performanceData.total_profit = totalProfit;

            try {
                const response = await fetch('save_performance_data.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(performanceData)
                });

                if (!response.ok) {
                    throw new Error('Failed to save performance data');
                }

                const result = await response.json();
                if (result.success) {
                    if (result.message && result.message.includes('No changes')) {
                        console.log(`No changes in data detected. Current entries: ${result.entries_count}`);
                    } else {
                        console.log(`Performance data saved successfully. Total entries: ${result.entries_count}`);
                    }
                } else {
                    throw new Error(result.error || 'Unknown error saving data');
                }
            } catch (error) {
                console.error('Error saving performance data:', error);
            }
        }

        // Initialize everything
        document.addEventListener('DOMContentLoaded', () => {
            // Initial data load and start countdown
            refreshAll().then(() => {
                startCountdown();
            });

            // Set up manual refresh button
            document.getElementById('manual-refresh-btn')?.addEventListener('click', async () => {
                // Clear existing countdown
                if (refreshIntervalId) {
                    clearInterval(refreshIntervalId);
                }
                
                // Reset the countdown display immediately
                countdown = REFRESH_INTERVAL;
                updateTimerDisplay();
                
                // Perform refresh
                await refreshAll();
                
                // Start new countdown after refresh completes
                startCountdown();
            });

            // Add toggle functionality for bank details
            document.getElementById('show-more-bank')?.addEventListener('click', function() {
                const details = document.getElementById('bank-details');
                const icon = this.querySelector('svg');
                details.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
                const span = this.querySelector('span');
                span.textContent = details.classList.contains('hidden') ? 'Bank Details' : 'Hide Details';
            });
        });

        // Market Growth Chart
        const marketGrowthCtx = document.getElementById('marketGrowthChart').getContext('2d');
        let marketGrowthChart = null;

        // Store visibility state for each series
        const seriesVisibility = {
            dette: true,
            stock: true,
            tresorerie: true,
            creance: true
        };

        // Set up filter button click handlers
        document.querySelectorAll('.chart-filter').forEach(button => {
            button.addEventListener('click', function() {
                const series = this.dataset.series;
                this.classList.toggle('active');
                seriesVisibility[series] = !seriesVisibility[series];
                updateKPITrendsChart();
            });
        });

        async function updateKPITrendsChart() {
            try {
                // Fetch data from consolidated endpoint
                const response = await fetch('http://192.168.1.94:5000/kpi-trends-data');
                const chartData = await response.json();

                if (chartData.error) {
                    console.error('Error fetching KPI trends data:', chartData.error);
                    return;
                }

                // Destroy existing chart if it exists
                if (marketGrowthChart) {
                    marketGrowthChart.destroy();
                }

                // Filter datasets based on visibility
                const visibleDatasets = chartData.datasets.filter(dataset => {
                    if (dataset.label === 'Dette Fournisseur' && !seriesVisibility.dette) return false;
                    if (dataset.label === 'Stock Total' && !seriesVisibility.stock) return false;
                    if (dataset.label === 'Trésorerie' && !seriesVisibility.tresorerie) return false;
                    if (dataset.label === 'Crédit Client' && !seriesVisibility.creance) return false;
                    return true;
                });

                // Add fill property to datasets
                visibleDatasets.forEach(dataset => {
                    dataset.fill = true;
                });

                // Create new chart with improved configuration
                marketGrowthChart = new Chart(marketGrowthCtx, {
                    type: 'line',
                    data: {
                        labels: chartData.labels,
                        datasets: visibleDatasets
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        interaction: {
                            mode: 'index',
                            intersect: false
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false,
                                callbacks: {
                                    label: function(context) {
                                        const value = context.parsed.y;
                                        return context.dataset.label + ': ' + new Intl.NumberFormat('fr-FR', {
                                            style: 'currency',
                                            currency: 'DZD',
                                            maximumFractionDigits: 2
                                        }).format(value);
                                    }
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: false,
                                grid: {
                                    color: 'rgba(51, 51, 51, 0.5)'
                                },
                                ticks: {
                                    callback: function(value) {
                                        return new Intl.NumberFormat('fr-FR', {
                                            style: 'currency',
                                            currency: 'DZD',
                                            notation: 'compact',
                                            maximumFractionDigits: 2
                                        }).format(value);
                                    }
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    maxRotation: 45,
                                    minRotation: 45,
                                    callback: function(value, index, ticks) {
                                        const date = new Date(this.getLabelForValue(value));
                                        return date.toLocaleTimeString('fr-FR', {
                                            hour: '2-digit',
                                            minute: '2-digit',
                                        });
                                    }
                                }
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('Error updating KPI trends chart:', error);
                // Show error state in chart container
                const chartContainer = document.getElementById('marketGrowthChart').parentElement;
                chartContainer.innerHTML = '<div class="error-message">Failed to load chart data</div>';
            }
        }

        // Profit Breakdown Chart
        const profitBreakdownCtx = document.getElementById('profitBreakdownChart').getContext('2d');
        let profitBreakdownChart = null;

        async function updateProfitBreakdownChart(stockData, creditData, caisseData, paiementData, bankData, detteData, checksData) {
            // Extract values, default to 0 if undefined
            const totalStock = parseFloat(stockData.total_stock) || 0;
            const creditClient = creditData.credit_client || 0;
            const caisse = caisseData.caisse || 0;
            const paiementNet = paiementData.Total_Paiment || 0;
            const totalBank = bankData.total_bank || 0;
            const dette = detteData.value || 0;
            const totalChecks = checksData.total_checks || 0;

            // Calculate Trésorerie total
            const tresorerie = caisse + paiementNet + totalBank;
            // Calculate Dette total
            const totalDette = dette + totalChecks;

            // Calculate total assets (for percentage calculation)
            const totalAssets = totalStock + creditClient + tresorerie + totalDette;

            // Calculate percentages
            const stockPercentage = (totalStock / totalAssets * 100).toFixed(1);
            const creditPercentage = (creditClient / totalAssets * 100).toFixed(1);
            const tresoreriePercentage = (tresorerie / totalAssets * 100).toFixed(1);
            const dettePercentage = (totalDette / totalAssets * 100).toFixed(1);

            // Update the breakdown text values
            document.getElementById('stock-breakdown').textContent = `${formatNumber(totalStock)} DZD (${stockPercentage}%)`;
            document.getElementById('credit-breakdown').textContent = `${formatNumber(creditClient)} DZD (${creditPercentage}%)`;
            document.getElementById('tresorerie-breakdown').textContent = `${formatNumber(tresorerie)} DZD (${tresoreriePercentage}%)`;
            document.getElementById('dette-breakdown').textContent = `${formatNumber(totalDette)} DZD (${dettePercentage}%)`;

            // Destroy existing chart if it exists
            if (profitBreakdownChart) {
                profitBreakdownChart.destroy();
            }

            // Create new chart
            profitBreakdownChart = new Chart(profitBreakdownCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Total Stock', 'Credit Client', 'Trésorerie', 'Dette'],
                    datasets: [{
                        data: [totalStock, creditClient, tresorerie, totalDette],
                        backgroundColor: [
                            '#00f5d4',
                            '#0088ff',
                            '#9b5de5',
                            '#ff0033'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = context.raw;
                                    const percentage = (value / totalAssets * 100).toFixed(1);
                                    return `${context.label}: ${formatNumber(value)} DZD (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Age by Genre Chart
        const ageGenreCtx = document.getElementById('ageGenreChart').getContext('2d');
        const ageGenreChart = new Chart(ageGenreCtx, {
            type: 'bar',
            data: {
                labels: ['13-17', '18-20', '21-24', '25-30', '31-40', '41+'],
                datasets: [
                    {
                        label: 'Action',
                        data: [18, 25, 32, 15, 7, 3],
                        backgroundColor: 'rgba(0, 136, 255, 0.7)'
                    },
                    {
                        label: 'Fantasy',
                        data: [15, 22, 35, 18, 8, 2],
                        backgroundColor: 'rgba(0, 245, 212, 0.7)'
                    },
                    {
                        label: 'Romance',
                        data: [12, 18, 25, 30, 12, 3],
                        backgroundColor: 'rgba(155, 93, 229, 0.7)'
                    },
                    {
                        label: 'Horror',
                        data: [8, 15, 28, 35, 12, 2],
                        backgroundColor: 'rgba(255, 102, 0, 0.7)'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        stacked: false,
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        stacked: false,
                        grid: {
                            color: 'rgba(51, 51, 51, 0.5)'
                        },
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                }
            }
        });

        // Gender Preference Chart
        const genderPreferenceCtx = document.getElementById('genderPreferenceChart').getContext('2d');
        const genderPreferenceChart = new Chart(genderPreferenceCtx, {
            type: 'radar',
            data: {
                labels: ['Action', 'Fantasy', 'Romance', 'Horror', 'Sci-Fi', 'Sports', 'Comedy', 'Drama'],
                datasets: [
                    {
                        label: 'Male Readers',
                        data: [72, 14, 5, 8, 12, 15, 18, 6],
                        backgroundColor: 'rgba(0, 136, 255, 0.2)',
                        borderColor: '#0088ff',
                        borderWidth: 2
                    },
                    {
                        label: 'Female Readers',
                        data: [18, 22, 58, 12, 8, 3, 15, 12],
                        backgroundColor: 'rgba(155, 93, 229, 0.2)',
                        borderColor: '#9b5de5',
                        borderWidth: 2
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    r: {
                        angleLines: {
                            color: 'rgba(51, 51, 51, 0.5)'
                        },
                        grid: {
                            color: 'rgba(51, 51, 51, 0.5)'
                        },
                        suggestedMin: 0,
                        suggestedMax: 80
                    }
                }
            }
        });

        // Trend Forecast Chart
        const trendForecastCtx = document.getElementById('trendForecastChart').getContext('2d');
        const trendForecastChart = new Chart(trendForecastCtx, {
            type: 'line',
            data: {
                labels: ['Current', '+1M', '+2M', '+3M', '+4M', '+5M', '+6M'],
                datasets: [
                    {
                        label: 'Isekai',
                        data: [100, 108, 116, 124, 131, 139, 147],
                        borderColor: '#00ff88',
                        backgroundColor: 'rgba(0, 255, 136, 0.1)',
                        tension: 0.4,
                        borderWidth: 2
                    },
                    {
                        label: 'Sports',
                        data: [100, 102, 103, 104, 103, 102, 101],
                        borderColor: '#0088ff',
                        backgroundColor: 'rgba(0, 136, 255, 0.1)',
                        tension: 0.4,
                        borderWidth: 2
                    },
                    {
                        label: 'Traditional Fantasy',
                        data: [100, 97, 94, 91, 87, 84, 81],
                        borderColor: '#ff6600',
                        backgroundColor: 'rgba(255, 102, 0, 0.1)',
                        tension: 0.4,
                        borderWidth: 2
                    },
                    {
                        label: 'Slice-of-Life',
                        data: [100, 103, 107, 110, 113, 117, 120],
                        borderColor: '#9b5de5',
                        backgroundColor: 'rgba(155, 93, 229, 0.1)',
                        tension: 0.4,
                        borderWidth: 2
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': ' + (context.raw - 100) + '% change';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 80,
                        grid: {
                            color: 'rgba(51, 51, 51, 0.5)'
                        },
                        ticks: {
                            callback: function(value) {
                                return (value - 100) + '%';
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Revenue Forecast Chart
        const revenueForecastCtx = document.getElementById('revenueForecastChart').getContext('2d');
        const revenueForecastChart = new Chart(revenueForecastCtx, {
            type: 'bar',
            data: {
                labels: ['Q4 2023', 'Q1 2024', 'Q2 2024', 'Q3 2024', 'Q4 2024'],
                datasets: [{
                    label: 'Revenue',
                    data: [2200, 2400, 2700, 2900, 3200],
                    backgroundColor: [
                        'rgba(0, 136, 255, 0.8)',
                        'rgba(0, 136, 255, 0.8)',
                        'rgba(0, 245, 212, 0.8)',
                        'rgba(0, 245, 212, 0.8)',
                        'rgba(0, 255, 136, 0.8)'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return '$' + context.raw + 'K';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(51, 51, 51, 0.5)'
                        },
                        ticks: {
                            callback: function(value) {
                                return '$' + value + 'K';
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

     


async function fetchAllFinancialData() {
    // Get all loading elements
    const loadingElements = {
        profit: document.getElementById("loading-profit-animation"),
        stock: document.getElementById("loading-stock-animation"),
        dette: document.getElementById("loading-dette-animation"),
        credit: document.getElementById("loading-credit-animation")
    };

    // Get all text elements to hide during loading
    const textElements = {
        profit: document.getElementById("profit-text"),
        stock: document.getElementById("stock-text"),
        dette: document.getElementById("dette-text"),
        credit: document.getElementById("credit-text")
    };

    // Get all value elements to update
    const valueElements = {
        profit: document.getElementById("profit-value"),
        stock: document.getElementById("stock-value"),
        dette: document.getElementById("dette-value"),
        credit: document.getElementById("credit-client-value"),
        tresorerie: document.getElementById("tresorerie-total")
    };

    // Stock-specific elements
    const toggleBtn = document.getElementById("toggle-details");
    const stockDetailsElement = document.getElementById("stock-details");

    try {
        // Show loading states for all elements
        Object.values(loadingElements).forEach(el => el?.classList.remove("hidden"));
        Object.values(textElements).forEach(el => el?.classList.add("hidden"));
        if (toggleBtn) toggleBtn.classList.add("hidden");
        if (stockDetailsElement) stockDetailsElement.classList.add("hidden");

        // Make single API call
        const response = await fetch("http://192.168.1.94:5000/total-profit-page");
        const data = await response.json();
        
        if ('error' in data) {
            throw new Error(data.error);
        }

        // Update profit
        const totalProfit = data.total_profit || 0;
        if (valueElements.profit) {
            valueElements.profit.textContent = formatNumber(totalProfit) + " DZD";
            valueElements.profit.style.color = totalProfit >= 0 ? '#00ff88' : '#ff0033';
        }

        // Update stock
        const totalStock = parseFloat(data.details?.total_stock) || 0;
        if (valueElements.stock) {
            valueElements.stock.textContent = formatNumber(totalStock) + " DZD";
        }

        // Update dette fournisseur
        const totalDette = data.details?.total_dette || 0;
        if (valueElements.dette) {
            valueElements.dette.textContent = formatNumber(totalDette) + " DZD";
        }

        // Update credit client
        const creditClientValue = data.details?.credit_client || 0;
        if (valueElements.credit) {
            valueElements.credit.textContent = formatNumber(creditClientValue) + " DZD";
        }

        // Update tresorerie
        const totalTresorerie = data.details?.total_tresorie || 0;
        if (valueElements.tresorerie) {
            valueElements.tresorerie.textContent = formatNumber(totalTresorerie) + ' DZD';
        }

    } catch (error) {
        console.error("Error fetching financial data:", error);
        
        // Set error states
        Object.values(valueElements).forEach(el => {
            if (el) el.textContent = "Error";
        });
    } finally {
        // Hide loading states and show text
        Object.values(loadingElements).forEach(el => el?.classList.add("hidden"));
        Object.values(textElements).forEach(el => el?.classList.remove("hidden"));
        if (toggleBtn) toggleBtn.classList.remove("hidden");
    }
}

// You can now call this single function instead of all the separate ones
// fetchAllFinancialData();




        // Helper functions for loading states
        function showAllLoaders() {
            const loaderElements = document.querySelectorAll('.kpi-loader');
            const textElements = document.querySelectorAll('[id$="-text"]');
            loaderElements.forEach(el => el?.classList.remove('hidden'));
            textElements.forEach(el => el?.classList.add('hidden'));
        }

        function hideAllLoaders() {
            const loaderElements = document.querySelectorAll('.kpi-loader');
            const textElements = document.querySelectorAll('[id$="-text"]');
            loaderElements.forEach(el => el?.classList.add('hidden'));
            textElements.forEach(el => el?.classList.remove('hidden'));
        }

        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', async () => {
            // Initial data load and start countdown
            await refreshAll();
            startCountdown();

            // Set up manual refresh button
            document.getElementById('manual-refresh-btn')?.addEventListener('click', async () => {
                // Clear existing countdown
                if (refreshIntervalId) {
                    clearInterval(refreshIntervalId);
                }
                
                // Perform refresh (this will show/hide loaders)
                await refreshAll();
                
                // Start new countdown after refresh completes
                startCountdown();
            });

            // Start countdown timer initially
            startCountdown();

            // Add toggle functionality for bank details
            document.getElementById('show-more-bank')?.addEventListener('click', function() {
                const details = document.getElementById('bank-details');
                const icon = this.querySelector('svg');
                details.classList.toggle('hidden');
                icon.classList.toggle('rotate-180');
                const span = this.querySelector('span');
                span.textContent = details.classList.contains('hidden') ? 'Bank Details' : 'Hide Details';
            });
        });
    </script>
</body>
</html>